# Luxehabitat-ASP.net

./: .gitignore  README.md  RealEstate.sln
src/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
src/RealEstate.Application/Enums/: ProtectedResourceType.cs
src/RealEstate.Application/Exceptions/: AppException.cs  ConflictAppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
src/RealEstate.Application/Services/: AdminService.cs  AgentService.cs  InquiryService.cs  LookupService.cs  NotificationService.cs  OwnershipAccessService.cs  PropertyImageService.cs  PropertyService.cs  RentalApplicationService.cs  ReviewService.cs  TenantService.cs  VisitAppointmentService.cs
src/RealEstate.Domain/: RealEstate.Domain.csproj
src/RealEstate.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/Extensions/: DatabaseInitializationExtensions.cs
src/RealEstate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/RealEstate.Infrastructure/Persistence/Configurations/: AgentProfileConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  DocumentConfiguration.cs  FavoriteConfiguration.cs  InquiryConfiguration.cs  LeaseContractConfiguration.cs  ModelBuilderExtensions.cs  NotificationConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyFeatureConfiguration.cs  PropertyImageConfiguration.cs  RentalApplicationConfiguration.cs  ReviewConfiguration.cs  TenantProfileConfiguration.cs  VisitAppointmentConfiguration.cs
src/RealEstate.Infrastructure/Persistence/Migrations/: 20260312152621_InitialCreate.Designer.cs  20260312152621_InitialCreate.cs  20260313093000_AddPropertyDistrictName.cs  ApplicationDbContextModelSnapshot.cs
src/RealEstate.Infrastructure/Persistence/Seed/: ApplicationDbInitializer.cs  DomainSeeder.cs  IdentitySeeder.cs  SeedOptions.cs
src/RealEstate.Infrastructure/Services/: LocalFileStorageService.cs
src/RealEstate.Web/: Program.cs  RealEstate.Web.csproj  appsettings.json
tests/RealEstate.Tests/: RealEstate.Tests.csproj
tests/RealEstate.Tests/Application/: Phase7WorkflowTests.cs  ServiceWorkflowTests.cs
tests/RealEstate.Tests/Architecture/: SolutionStructureTests.cs
tests/RealEstate.Tests/Helpers/: TestDataBuilder.cs
tests/RealEstate.Tests/Infrastructure/: ApplicationDbContextTests.cs
(+139 files in other folders)
